<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BCGTop10MostInnovativeCompanies' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
        <calculation class='tableau' formula='#2019-01-02#' />
        <range max='#2023-02-28#' min='#2019-01-02#' />
      </column>
      <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
        <calculation class='tableau' formula='#2023-02-28#' />
        <range max='#2023-02-28#' min='#2019-01-02#' />
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.0orm9kv1mv0wsq1g1blmn1nitz97'>
            <connection class='textscan' directory='C:/Users/mutej/Desktop/showcase/bcg/data' filename='AAPL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='AAPL.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Prev_day_close' />
            <column datatype='real' name='Change_in_price' />
            <column datatype='real' name='Pct_change' />
            <column datatype='real' name='Prev_day_vol' />
            <column datatype='real' name='Change_in_vol' />
            <column datatype='real' name='Pct_change_in_vol' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='AMZN.csv' table='[AMZN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='BYDDY.csv' table='[BYDDY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='GOOGL.csv' table='[GOOGL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='JNJ.csv' table='[JNJ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='MRNA.csv' table='[MRNA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='PFE.csv' table='[PFE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='SIEGY.csv' table='[SIEGY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orm9kv1mv0wsq1g1blmn1nitz97' name='TSLA.csv' table='[TSLA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Prev_day_close' ordinal='9' />
              <column datatype='real' name='Change_in_price' ordinal='10' />
              <column datatype='real' name='Pct_change' ordinal='11' />
              <column datatype='real' name='Prev_day_vol' ordinal='12' />
              <column datatype='real' name='Change_in_vol' ordinal='13' />
              <column datatype='real' name='Pct_change_in_vol' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev_day_close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_in_price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_change]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev_day_vol]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_in_vol]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_change_in_vol]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w4t0fk1r5vz3t155qph61q0kpmr]&quot;' value='% Change' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_451767368102883329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_514254813252202496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pct_change] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_514254813253107713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pct_change] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_750130843890417666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_750130843890622467]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day total volume' datatype='string' name='[Calculation_750130843892219908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume&quot;' />
      </column>
      <column caption='Lowest price in period' datatype='string' name='[Calculation_750130843893108741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in period&quot;' />
      </column>
      <column caption='Highest price in period' datatype='string' name='[Calculation_750130843894624262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in period:&quot;' />
      </column>
      <column caption='Total volume in period' datatype='string' name='[Calculation_750130843895324679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_750130843895840776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;2023 Top 10 Most Innovative Companies Stock Analysis&quot;' />
      </column>
      <column caption='Change in price' datatype='real' name='[Change_in_price]' role='measure' type='quantitative' />
      <column caption='Change in vol' datatype='real' name='[Change_in_vol]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volumne' datatype='string' name='[Down price (copy)_750130843888906240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pct_change_in_vol] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pct change (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Pct_change]' peg='0' size='0.0025' />
      </column>
      <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
      <column caption='Pct change in vol' datatype='real' name='[Pct_change_in_vol]' role='measure' type='quantitative' />
      <column caption='Prev day close' datatype='real' name='[Prev_day_close]' role='measure' type='quantitative' />
      <column caption='Prev day vol' datatype='real' name='[Prev_day_vol]' role='measure' type='quantitative' />
      <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
          <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
          <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
          <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
          <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
          <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
          <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
          <alias key='&quot;PFE.csv&quot;' value='PFE' />
          <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
          <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_750130843889078273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pct_change_in_vol] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_034D10EE5E3A452B88875B9BDD65C508]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
          <calculation class='tableau' formula='#2019-01-02#' />
          <range max='#2023-02-28#' min='#2019-01-02#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
          <calculation class='tableau' formula='#2023-02-28#' />
          <range max='#2023-02-28#' min='#2019-01-02#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed price table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_451767368102883329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_514254813252202496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pct_change] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_514254813253107713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pct_change] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Change in price' datatype='real' name='[Change_in_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
            <column caption='Prev day close' datatype='real' name='[Prev_day_close]' role='measure' type='quantitative' />
            <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
                <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
                <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;PFE.csv&quot;' value='PFE' />
                <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_451767368102883329]' derivation='None' name='[none:Calculation_451767368102883329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_514254813252202496]' derivation='None' name='[none:Calculation_514254813252202496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254813253107713]' derivation='None' name='[none:Calculation_514254813253107713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change_in_price]' derivation='Sum' name='[sum:Change_in_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pct_change]' derivation='Sum' name='[sum:Pct_change:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prev_day_close]' derivation='Sum' name='[sum:Prev_day_close:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368102883329:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368102883329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368102883329:ok]</column>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Pct_change:ok]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_514254813252202496:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_514254813253107713:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_514254813252202496:nk]>]]></run>
                <run fontcolor='#e50914'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_514254813253107713:nk]>]]></run>
                <run><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Pct_change:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk] / ([federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Close:ok] / ([federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Prev_day_close:ok] / [federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Change_in_price:ok])))</rows>
        <cols>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed volume table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_451767368102883329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change in vol' datatype='real' name='[Change_in_vol]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volumne' datatype='string' name='[Down price (copy)_750130843888906240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pct_change_in_vol] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Pct change in vol' datatype='real' name='[Pct_change_in_vol]' role='measure' type='quantitative' />
            <column caption='Prev day vol' datatype='real' name='[Prev_day_vol]' role='measure' type='quantitative' />
            <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
                <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
                <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;PFE.csv&quot;' value='PFE' />
                <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_750130843889078273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pct_change_in_vol] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_451767368102883329]' derivation='None' name='[none:Calculation_451767368102883329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_750130843888906240]' derivation='None' name='[none:Down price (copy)_750130843888906240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_750130843889078273]' derivation='None' name='[none:Upper price (copy)_750130843889078273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change_in_vol]' derivation='Sum' name='[sum:Change_in_vol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pct_change_in_vol]' derivation='Sum' name='[sum:Pct_change_in_vol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prev_day_vol]' derivation='Sum' name='[sum:Prev_day_vol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368102883329:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368102883329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368102883329:ok]</column>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Pct_change_in_vol:ok]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Upper price (copy)_750130843889078273:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Down price (copy)_750130843888906240:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Upper price (copy)_750130843889078273:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e50914'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Down price (copy)_750130843888906240:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Pct_change_in_vol:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk] / ([federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Volume:ok] / ([federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Prev_day_vol:ok] / [federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Change_in_vol:ok])))</rows>
        <cols>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in period' datatype='string' name='[Calculation_750130843894624262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750130843894624262]' derivation='None' name='[none:Calculation_750130843894624262:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843894624262:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843894624262:nk]>
]]></run>
                <run fontcolor='#898989' fontsize='11'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column caption='Last day text' datatype='string' name='[Calculation_750130843890417666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_750130843890622467]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_750130843890417666]' derivation='None' name='[none:Calculation_750130843890417666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750130843890622467]' derivation='User' name='[usr:Calculation_750130843890622467:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843890417666:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[usr:Calculation_750130843890622467:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843890417666:nk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[usr:Calculation_750130843890622467:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day total volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_451767368102883329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last day total volume' datatype='string' name='[Calculation_750130843892219908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451767368102883329]' derivation='None' name='[none:Calculation_451767368102883329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750130843892219908]' derivation='None' name='[none:Calculation_750130843892219908:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368102883329:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368102883329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368102883329:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843892219908:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843892219908:nk]>
]]></run>
                <run fontcolor='#898989' fontsize='11'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in period' datatype='string' name='[Calculation_750130843893108741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750130843893108741]' derivation='None' name='[none:Calculation_750130843893108741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843893108741:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843893108741:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='11'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open moving average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
                <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
                <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;PFE.csv&quot;' value='PFE' />
                <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;AAPL.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[:Measure Names]</column>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[Multiple Values]</rows>
        <cols>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Pct change (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Pct_change]' peg='0' size='0.0025' />
            </column>
            <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
            <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
                <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
                <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;PFE.csv&quot;' value='PFE' />
                <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column-instance column='[Pct_change]' derivation='Count' name='[cnt:Pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pct change (bin)]' derivation='None' name='[none:Pct change (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[cnt:Pct_change:qk]</rows>
        <cols>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Pct change (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[Pct change (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column caption='Title' datatype='string' name='[Calculation_750130843895840776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;2023 Top 10 Most Innovative Companies Stock Analysis&quot;' />
            </column>
            <column-instance column='[Calculation_750130843895840776]' derivation='None' name='[none:Calculation_750130843895840776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843895840776:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007254'>                 &lt;</run>
                <run fontcolor='#007254'>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843895840776:nk]</run>
                <run fontcolor='#007254'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total volume in period' datatype='string' name='[Calculation_750130843895324679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750130843895324679]' derivation='None' name='[none:Calculation_750130843895324679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843895324679:nk]' />
              <text column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_750130843895324679:nk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
              <calculation class='tableau' formula='#2023-02-28#' />
              <range max='#2023-02-28#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_451767368086302720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
                <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
                <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;PFE.csv&quot;' value='PFE' />
                <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451767368086302720]' derivation='None' name='[none:Calculation_451767368086302720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]'>
            <groupfilter function='member' level='[none:Calculation_451767368086302720:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Calculation_451767368086302720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[sum:Volume:qk]</rows>
        <cols>[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='bcg_innov_comp'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AAPL' name='federated.0w4t0fk1r5vz3t155qph61q0kpmr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
          <calculation class='tableau' formula='#2019-01-02#' />
          <range max='#2023-02-28#' min='#2019-01-02#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-28#'>
          <calculation class='tableau' formula='#2023-02-28#' />
          <range max='#2023-02-28#' min='#2019-01-02#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w4t0fk1r5vz3t155qph61q0kpmr'>
        <column caption='Companies' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
            <alias key='&quot;AMZN.csv&quot;' value='AMZN' />
            <alias key='&quot;BYDDY.csv&quot;' value='BYDDY' />
            <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
            <alias key='&quot;JNJ.csv&quot;' value='JNJ' />
            <alias key='&quot;MRNA.csv&quot;' value='MRNA' />
            <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
            <alias key='&quot;PFE.csv&quot;' value='PFE' />
            <alias key='&quot;SIEGY.csv&quot;' value='SIEGY' />
            <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7963' id='3' type-v2='empty' w='12396' x='87187' y='9537'>
          </zone>
          <zone h='41852' id='5' type-v2='empty' w='49583' x='50000' y='57407'>
          </zone>
          <zone h='41852' id='6' type-v2='empty' w='49583' x='417' y='57407'>
          </zone>
          <zone h='7963' id='7' type-v2='empty' w='12396' x='37604' y='9537'>
          </zone>
          <zone h='39907' id='8' type-v2='empty' w='49583' x='50000' y='17500'>
          </zone>
          <zone h='39907' id='9' type-v2='empty' w='49583' x='417' y='17500'>
          </zone>
          <zone h='8796' id='10' type-v2='empty' w='99166' x='417' y='741'>
          </zone>
          <zone h='7963' id='11' type-v2='empty' w='12396' x='12812' y='9537'>
          </zone>
          <zone h='7963' id='12' type-v2='empty' w='12395' x='417' y='9537'>
          </zone>
          <zone h='7963' id='13' type-v2='empty' w='12396' x='25208' y='9537'>
          </zone>
          <zone h='7963' id='14' type-v2='empty' w='12396' x='62395' y='9537'>
          </zone>
          <zone h='7963' id='15' type-v2='empty' w='12395' x='50000' y='9537'>
          </zone>
          <zone h='7963' id='16' type-v2='empty' w='12396' x='74791' y='9537'>
          </zone>
        </zone>
        <zone h='37222' id='17' name='Volume' w='48021' x='1198' y='18796' />
        <zone h='20000' id='18' name='Volume' pane-specification-id='0' param='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]' show-title='false' type-v2='color' w='5104' x='44115' y='18889' />
        <zone custom-title='true' h='5278' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10833' x='1198' y='10833'>
          <formatted-text>
            <run>Æ </run>
            <run fontsize='11'>Start date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5278' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10729' x='13646' y='10926'>
          <formatted-text>
            <run> End date</run>
          </formatted-text>
        </zone>
        <zone h='5278' id='21' name='Volume' param='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]' type-v2='highlighter' w='10781' x='26042' y='10926' />
        <zone h='39167' id='22' name='Price percent change' w='48021' x='1198' y='58796' />
        <zone h='18889' id='23' name='Price percent change' pane-specification-id='0' param='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]' show-title='false' type-v2='color' w='5000' x='44219' y='59259' />
        <zone h='37315' id='24' name='Detailed price table' show-title='false' w='23385' x='50833' y='18889' />
        <zone h='37037' id='25' name='Detailed volume table' show-title='false' w='24583' x='74219' y='18889' />
        <zone h='38889' id='26' name='Open moving average' w='47969' x='50833' y='58889' />
        <zone h='2500' id='27' mode='dropdown' name='Open moving average' param='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8333' x='90469' y='58796' />
        <zone h='6204' id='28' name='Open moving average' pane-specification-id='0' param='[federated.0w4t0fk1r5vz3t155qph61q0kpmr].[:Measure Names]' show-title='false' type-v2='color' w='5208' x='52760' y='62685' />
        <zone h='5185' id='29' name='Last day' show-title='false' w='10885' x='38385' y='10926' />
        <zone h='5185' id='30' name='Last day total volume' show-title='false' w='10833' x='50781' y='10926' />
        <zone h='5185' id='31' name='Lowest price in period' show-title='false' w='10833' x='63177' y='10926' />
        <zone h='5278' id='32' name='Highest price in period' show-title='false' w='10833' x='75521' y='10926' />
        <zone h='5463' id='33' name='Total volume in period' show-title='false' w='10781' x='87969' y='10648' />
        <zone h='6019' id='34' name='Title' show-title='false' w='65990' x='1094' y='2130' />
        <zone h='5370' id='35' is-centered='0' is-scaled='1' param='C:/Users/mutej/Desktop/showcase/bcg/bcg_logo_2-02.png' type-v2='bitmap' w='8385' x='1146' y='2407' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
